POSTGRES_HOST=menu_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=menu_db
POSTGRES_PORT=5432

DB_HOST_TEST=menu_db_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=menu_db_test
DB_PORT_TEST=5432
